# FloatingCursorMod

./: CursorManager.cs  FloatingCursorMod.csproj  ModEntry.cs  README.md  manifest.json
.github/workflows/: build.yml
