<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- SMAPI build config kapatıyoruz -->
    <EnableModBuildConfig>false</EnableModBuildConfig>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>libs/StardewModdingAPI.dll</HintPath>
    </Reference>

    <Reference Include="StardewValley">
      <HintPath>libs/StardewValley.dll</HintPath>
    </Reference>

    <Reference Include="MonoGame.Framework">
      <HintPath>libs/MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
